<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_dark"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="7dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/previousten"
                    style="@style/ExoMediaButton.Rewind"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/exo_icon_rewind"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playpause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnPlay"
                    style="@style/ExoMediaButton.Play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/exo_icon_play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/nextten"
                    style="@style/ExoMediaButton.FastForward"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/exo_icon_fastforward"
                    app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>